# asset-maven-plugin

./: pom.xml
src/integration-test/deploy/: pom.xml
src/integration-test/generate/: pom.xml  verify.groovy
src/main/java/uk/co/thefishlive/: AbstractAssetMojo.java  AssetDeploymentMojo.java  AssetGenerationMojo.java  AssetMojoProperties.java
